{
    "name": "Pool App",
    "short_name": "Pool",
    "categories": ["events", "fun", "games", "lifestyle", "social"],
    "lang": "en",
    "start_url": "/",
    "display": "fullscreen",
    "description": "Pool Party! 🏖️",
    "scope": "/",
    "background_color": "#2F44A0",
    "theme_color": "#fff",
    "orientation": "portrait"
}
